<!DOCTYPE html>
<html></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora de Hidratación</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <h1>Detalle de Producto</h1>
    <div id="contenedor">
        <div id="calculadora">
            <div class="contenido">
                <h1 style="color: hsl(320, 100%, 50%)">Hidratación Basal</h1>
                <p class="item">Completa todos los datos</p>
                <input class="item" id="peso" type="number" placeholder="Peso en kg" />
                <pclass="item" id="error">* Debe completar todos los datos</p>
                <button class="item" id="calcular">Calcular</button>
                <p class="item resultado" id="flu">71cc/h</p>
                <p class="item resultado" id="man">m+m/2 : 105cc/h</p>
            </div>
        </div>
        <div id="detalle">  
            <div class="contenido">   
                <h1>¿Como se calcula?</h1>
                <ul>
                    <li>De 3kg a 10kg, se calcula 100cc por cada kilo.</li>
                    <li>Por encima de 10kg hasta 20kg, 50cc por cada kg, y se le suman 1000cc </li>
                    <li>De 20kg para arriba, 20cc por cada kilo mas 1000cc adicional</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
